
#<--- Browser name --->

browser = chrome

# <--- application URL ---->
url = https://opensource-demo.orangehrmlive.com/index.php/auth/login

#  <---- chrome path ----->
chromepath =E:\\chromedriver.exe

chromedriver=webdriver.chrome.driver
firefoxdriver=webdriver.gecko.driver
screenshotfolder=screenshots
dataExcelFileName= testData.xlsx

